<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="=9BBTk4m.RnuqQM-)zYk" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="ta7DMMfUs|4`U_zEF(RP"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mEkq,_uvY=cM/+W^Q_Ih"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Jwjb8~mOhE~j}[EIN1I5"><value name="min"><shadow type="math_number" id="=95[6fiAY8?nUN6d`H.="><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LdCqyD|CNb9d^wlb8)dg"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Qbm?8#-^20ZtB`f!V+.W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="orhL#Y(.Fc3D1$#zYo7v"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="playMelody" id="akCF8z6?uJ|PB.ZnW5V^"><value name="melody"><shadow type="melody_editor" id="JX%W7efKQd9Pl3/9-DB;"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=6E~.:{~V{RMD]Vwiuo@"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[wRXRYR;6h=X-AX9XPJ;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{PVAd(IUdk+zN7UhJgeK"><value name="min"><shadow type="math_number" id="0-%RvJsG7ZnyqwOT]QrI"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}=(8Uh.;?|sI1O2g=5H;"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="46!bu%hcOTWQ85so~hXL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="6G^V2`(HM4E`gsB}jCv("><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="playMelody" id="e0,@yG^2K;Jmr1:8#a[U"><value name="melody"><shadow type="melody_editor" id="VGM+Z%}(^_XH+nePa+*L"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="fJ@f#0=L8_@{pJY0?rUc"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H?lI=mw(?jW-~MORVC]B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DeBF}v),R_]sEfWDLPaC"><value name="min"><shadow type="math_number" id="UM`}n3wS;C`fE#Q#Cx$A"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="5Sy-N41VyG7_ANIss,D-"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="-e.(BWDmVgB*J]/,+u}J"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="=|LOwS3Guuf39!yD7~)."><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . # . . 
        . # . # . 
        # # . # #
        `</field><next><block type="playMelody" id="M_ocVF#qtPH-a/B!r7oA"><value name="melody"><shadow type="melody_editor" id="zx[Detln|mz02h{iP2y^"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="nh%`%2O-Qwc!y6S+6C/z"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block></statement></block></xml>